apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: fishbot
  namespace: fleet-default
spec:
  repo: https://github.com/konstfish/shoal
  branch: main
  paths:
  - gitops/apps/fishbot
  targets:
  - clusterName: guppy