apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: pocketbase
  namespace: fleet-default
spec:
  repo: https://github.com/konstfish/shoal
  branch: main
  paths:
  - gitops/apps/pocketbase
  targets:
  - clusterName: tetra