---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: streaks-api-secret
spec:
  encryptedData:
    req_key: AgCIkSP1yXT/fo34G11gr0YcEHMhD3OzoZe3oUzYDWRqRzIttEQKR37vOXbp2gM+cTgh7jMY6eLEEijigjXY6ZK1InX4cb+ixvxkTZ7vMi/Od02fa8hXa095pRZPVBt+ysC3fwXfuAIsYtnpZmjubtQqrcWO7chaP9IchQrn3LlB7gHLGBCA8/9Ut72RoLdukzjQ39ZrL33p0zs/6NiTcCN/u9FIWvNSgsNeYGjW4LA78zYBq30fzRlocY6okk1h0hdLXFwD3JSI2QDH+7M2+50YY29L/DQ7VNZW3GZj4s+hYsV1YCJxunhwCvneIYmq3qpmY7pCx+oQZespFC15fbDLGfF9t+lW+DpZPS25IiIRy0Phkd2ZK0cmhHiGJxqUN+tNvd/42Xkk6jvf8X50D7hupgHK/STYHARhQnZnuWqVwVzjlrMfABIoS6/T9v1GRMO0x4ndLPAqP71KebRoHY6Nu/lgIMqPS4ZFlkOyclYUwc6V46H4jBbfwoF0w+ZRBaFC5VoBmDVlhKZb7YCn00vHm2nWDjjP6KqJs42AL5hka016mWbVCTOX3z84ah+VGECJYg5nfrq5h/NOGqSN7TpC1B6s/zntW4g7JjFXLZErvDGFUeH/xL6kc6k8Tjcelq+mJRCtKjt/aRKHrlvjbf2G1edka26ZPzYNLCWyBOlxT7MSGb/XjmglkSUj/jPxo1eH4dmlb2k8r1cQeu4aKGy6nrY=
  template:
    metadata:
      creationTimestamp: null
      name: streaks-api-secret
    type: Opaque