---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: streaks-api-secret
spec:
  encryptedData:
    req_key: AgB9sBDAr3rQwd+ljem1FDv3tuDeygiszZd8/L75Ol7UmVRINxftjNmgqcqC43qCDE2VV6MmtIDE9pJHDJWRz49KGsU6DeWJ4Gmg6lxFT/epjmVEl+azU3cg9l7+ywGm7BbkxgA4UWnEhUerP4D1fymLya0CrcviJuNR8cZLS1ieZUXa7teW4xJ/Y9rM9jszcyjk96JoBPA6+Nk5MceO5gY7HmOHcEv9w/8MuBZ9XHJGDXvsURQeQWR7rctanOHVaTABo648geJhF8knsesFNNWLBeqjT4AIL8EJ5Uxa9hotMqX9FYy3q/UYLgKnY8F2goYxkhpuprWoAmADnlkDaBxGm8sL1B9sYKNDsnqWU3ggh+D0IJjeHUYuxBgW/VloEtHa2d8Ifro7UvVpz7frne8fMfSdC/LEWLEB7EStexO4CKBzBGme+rRMei4eq743PgRa6PiRdtEx481YXEJXoKFDfGiDNGHcxVMBqr1kv2TevrlNBBYB/5724Hkr12Yl8yvgJJV+eS3OVriJTNet+xOgE+whJD7PLDS26XUpw1ANR7QZTCki1ZX37Yso0BO9zaE150YdHOf9SU6stfgx+rAD0A8+8/gex++UDXhtvEdzdnPsCOJj8TXA6wsREzffbqF4h967wPf+XsVCC22em0S+PZiWDANAVt3ByhNVqzX/6johRfDRdbbNAKxQ4xkcqZTN4cvRpGP7APFlP5Dq1tI9shU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: streaks-api-secret
    type: Opaque