---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: streaks-api-secret
spec:
  encryptedData:
    req_key: AgCGkKHTx+tISlewfbZdG/nF2akD0V5eVU6E5Z5vOxmigRuTJRMyR5Vrem1LQbUl04Wa0RmUhY6WBnM40Ydrk5x6sNTkzdpzIxYOIdpIUz+FrmjIRXGUcaM7u63xZCqFYT1y8WWCMawaHwXI27+vQHepuUg6idX36j32DEKB++R79jsu+9RnYpFt3H++zIWsNyBHwTfkeIVPUDHMS+yERuoS8xi3Nv66astKr++344NSrrTxJKb2ZJ3Z5RrgrccYF8CDkJNFn6bgAMGkKvkhk+xwsZQHk9B3BkNWtPJEPDNNG0fHh0uoE1S7X39KaKluw4dtHIUB8hy6+WYI1Nvk1I5joMzN6onwXEtZ7wMNhj4094W58EYozqaaN0dSZgONojUdDTshMI8P9P1xS7YdRWt2NvRdsoBvJKiWN2TG5TVnE/ptj/9N9syAxkei8TE/AZTRVA7OU7bGRmPEyfziFB2PpBNqbbWXB/C3LoEa65v6RfhIZUnbF/nL8+kaWYGC0hs0BA+P6hXlTyZogg2Qk5UN6IrFf8nYNSXNfn4qVbaYBOjfxqLYv9JtFP1tEF9nhn9yPktSkA2Qq68/GX4NClAWgx2AZko/EDr9dtjFFnbkBXrSaxxZ/6fOX/9TYwV2s2xngrkj5iQAA7CDazaR6WJ66psYpf+ngfdSajQPKi7NdLDW45y934weCfcv+ZYgjVMEpLvodzpkmz2VtweTeuvNc7E=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: streaks-api-secret
    type: Opaque