# thanks to istio & https://github.com/digitalocean/kubernetes-sample-apps

namespace: showcase
commonAnnotations:
  provider: kubernetes-sample-apps

resources:
  - https://raw.githubusercontent.com/istio/istio/release-1.22/samples/bookinfo/platform/kube/bookinfo.yaml
  - servicemonitor.yaml