resources:
  - ../../base/prometheus
  - ../../base/prometheus/thanos/sidecar
  - ../../base/exporters/node-exporter
  - ../../base/exporters/kube-state-metrics

patches:
  - path: prometheus/prometheus.yaml