apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: aquarium
  namespace: fleet-default
spec:
  repo: https://github.com/konstfish/aquarium
  targetNamespace: showcase
  branch: main
  paths:
    - kubernetes
  targets:
  - clusterName: tetra