apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: appdomain-redirect-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
    external-dns.alpha.kubernetes.io/hostname: "appdomain.konst.fish"
    external-dns.alpha.kubernetes.io/target: "tetra.shoal.konst.fish"
    nginx.ingress.kubernetes.io/permanent-redirect: "https://shoal.konst.fish"
spec:
  tls:
  - hosts:
    - "appdomain.konst.fish"
    secretName: appdomain-star-tls
  ingressClassName: nginx
  rules:
  - host: "appdomain.konst.fish"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ingress-nginx-defaultbackend
            port:
              number: 80