resources:
  - ../../base
  - ../../base/prometheus/thanos
  - ../../base/grafana/dashboards/knative
  
  - grafana/ingress.yaml
  - grafana/alerting/telegram-group

patches:
  - path: grafana/alerting/policy.yaml