---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: minio-creds-secret
spec:
  encryptedData:
    accesskey: AgAKobS8kjekVB0sEvDcdyI6xszjk0b77Wh3b/d6bUl1YFCpowsg8ZDnZdTfhjIcU8konRGwF6uK0XpIs6vSZaHWBpFihGQqGQ5XY9BHkQlbNrPJKm9BigoU0dYjE2hbNo1hHHhnO4G3Zh61if7Ce/nilrf6jblxB3uyi2sZcGXK/Af4MDOJz96iRBJ0qEFjY5fglEnwm4XNYCjvDnvgAAqPUmDLskoDEhlMPtMifarFZkZ3+yT7CEUT9zViSgSt/BVProqF4YlgtOU96TnTkGkMEVDKkhp9KoTjfOP7kAwzJFZbnwZv/vXTi8lHnK5u8Gv5V/E22T3BPrc8HFOyw60o7sk4spLLmRV/5BSoELoFWjlu6qWa2u1GuZt4HWLLmht8MXsGL0FFqiPHdZNFyL7ongVlxBwI8gyxoTOo0iHIfkFYTRuHXJ2Izt+5bYE52M/hodUYrC90Vrq7bjEFiSsdQb7XLJmc6ahx+90I/uguHIQls048uPRuRwKAh7bi3daPEcXXi6KVMV6AgnD2DFG2mKkQjwoG1FzR7ybfwSeItoLQQGvO4VjQVH23kIeLe988W20CW0lauk/KAO6kMoRuU1a0iA2yPRnZfTXnMko5IdzcQBlBB55NjzRJEFWu+RyAyBmHY1cncvXISRj22IMYyYB1AQyK2ycLjr05Y1TK+YzN6/4IgDvDdXhZ96T5rm6GyTnY8yjx8dll2Dc=
    secretkey: AgCx6fRtaGOX8OMFhPCwLDt4/ANZEXfxPorrcWamFbl0qKOv19oqX6PctmfH+kmmqitO3l/QelXO/fBCltva0CakATIOBIFtei0Oettj8RRzrwABqh5xHm8XYL7na/kPT1KJxZBzK0wwv+B9MCgm8U8Ozf75pPeUsBjO75Lbub0amv7b8Z4iXbfGgikAvSkGvdNJVRE/lEhJ8oi1QhFyZnRChp3L7OqwS3HI+SqwpL0gJ8rdTY9AQX7EH7m3NWyAXg+i3yYof2AArSrWbZyUFb1AGYG1q93SBykcWm5rQxEINVfA8n7gEl504EiNbYzifctDD3W7ifnPqED3b0zjZok06wNNIV5kX8v3k/PyiKY9FF6lyXwItQj+52w9o2hF15Un6/mUMj3k2JywK4UvESd7PObXOzzZs6HZoCTXBoqLOWoFeVjMPMzte3IomNgCcuv9KvBbGxmwjpUaodii4XbLkJ5tNDOrsB3UpluI3iryu2D2vFa2XHkpZ1e7EfHMk6MqInyKOcfeppMB3Qp+k19SkzOa+ZMnEN7rgHOBXP39p0REvMJOujbx+eWN1WUS80YpVRnuFqYQdFagnuB89A+LDChfPjhpQBqdSQn2UREVR18yQOacxj8xAR4b6GoRqYSFqZ+pRT/QRqfSqEIaD18jQeB+nzNHlFYlpj6yO+4WSo8bSkocg4AEIgJJMm0GqLYZfhhG+EyTejCWJxpbbc/leHvzGtI8k8scspngYpaz7XsvOjR6Zv+k2MMADsz48A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: minio-creds-secret
    type: Opaque