TF_VAR_hcloud_token="xxx"

TF_VAR_cluster_token="xxx"

TF_VAR_cloudflare_api_token="xxx"
TF_VAR_cloudflare_acount_id="xxx"
TF_VAR_cloudflare_zone="xxx"

TF_VAR_longhorn_s3_access_key="xxx"
TF_VAR_longhorn_s3_secret_key="xxx"
TF_VAR_longhorn_s3_endpoint="s3.<region>.amazonaws.com"
TF_VAR_longhorn_s3_bucket="s3://<bucket>@<region>/<path>"