apiVersion: constraints.gatekeeper.sh/v1beta1
kind: IngressHostCheck
metadata:
  name: check-ingress-for-domain-and-label
spec:
  match:
    kinds:
      - apiGroups: ["networking.k8s.io"]
        kinds: ["Ingress"]