apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: pocketbase-sudoku
    - op: replace
      path: /spec/template/spec/volumes/0/persistentVolumeClaim/claimName
      value: pocketbase-data-sudoku
    - op: replace
      path: /spec/template/spec/volumes/1/persistentVolumeClaim/claimName
      value: pocketbase-public-sudoku
  target:
    kind: StatefulSet
- patch: |-
    - op: replace
      path: /metadata/name
      value: pocketbase-sudoku
    - op: replace
      path: /spec/serviceName
      value: pocketbase-sudoku
    - op: replace
      path: /metadata/annotations/external-dns.alpha.kubernetes.io~1hostname
      value: sudoku.api.konst.fish
    - op: replace
      path: /spec/tls/0/hosts/0
      value: sudoku.api.konst.fish
    - op: replace
      path: /spec/tls/0/secretName
      value: pocketbase-sudoku-tls
    - op: replace
      path: /spec/rules/0/host
      value: sudoku.api.konst.fish
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/service/name
      value: pocketbase-sudoku
  target:
    kind: Ingress
- patch: |-
    - op: replace
      path: /metadata/name
      value: pocketbase-sudoku
    - op: replace
      path: /spec/selector/app
      value: pocketbase-sudoku
  target:
    kind: Service
- patch: |-
    - op: replace
      path: /metadata/name
      value: pocketbase-data-sudoku
  target:
    kind: PersistentVolumeClaim
    name: pocketbase-data-name
- patch: |-
    - op: replace
      path: /metadata/name
      value: pocketbase-public-sudoku
  target:
    kind: PersistentVolumeClaim
    name: pocketbase-public-name