apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: projects
  namespace: fleet-local
spec:
  repo: https://github.com/konstfish/shoal.git
  branch: gitopsv2
  paths:
  - gitops/projects/overlays/fleet-local
  insecureSkipTLSVerify: false
  correctDrift:
    enabled: false