apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: projects
  namespace: fleet-default
spec:
  repo: https://github.com/konstfish/shoal
  branch: v2
  paths:
  - gitops/projects
  targets:
  - clusterName: tetra
  insecureSkipTLSVerify: false
  correctDrift:
    enabled: false