apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: projects
  namespace: fleet-default
spec:
  repo: https://github.com/konstfish/shoal
  branch: gitops-v2
  paths:
  - gitops/projects
  - overlays/fleet-default
  insecureSkipTLSVerify: false
  correctDrift:
    enabled: false