apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: projects
  namespace: fleet-default
spec:
  repo: https://github.com/konstfish/shoal
  branch: gitopsv2
  targetNamespace: fleet-default
  paths:
  - gitops/projects
  insecureSkipTLSVerify: false
  correctDrift:
    enabled: false